{
  "name": "termdem",
  "version": "0.2.0",
  "private": true,
  "description": "Create complex terminal demo videos using JavaScript and TypeScript.",
  "homepage": "https://github.com/AKuederle/termdem#readme",
  "bugs": {
    "url": "https://github.com/AKuederle/termdem/issues"
  },
  "license": "MIT",
  "author": "Arne Kuederle <a.kuederle@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AKuederle/termdem.git"
  },
  "type": "module",
  "scripts": {
    "ready": "vp check && vp run -r test && vp run -r build",
    "test:smoke": "vp test run packages/termdem/tests/examples.smoke.test.ts --tagsFilter smoke",
    "dev": "vp run @akuederle/termdem#dev",
    "prepare": "vp config"
  },
  "devDependencies": {
    "agent-browser": "catalog:",
    "vite-plus": "catalog:"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "packageManager": "pnpm@10.33.1"
}
