{
  "name": "@termdem-examples/socket-cli",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit",
    "createDemo": "termdem record ./demo.tsx ./socket-cli.webm",
    "previewDemo": "termdem preview ./demo.tsx",
    "recordDemo": "termdem record ./demo.tsx ./socket-cli.webm"
  },
  "devDependencies": {
    "@akuederle/termdem": "workspace:*",
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "typescript": "catalog:"
  }
}
